api_key = *YOUR API KEY from DeveloperPortal*
api_key_secret = *YOUR API KEY SECRET from DeveloperPortal*
access_token = *YOUR ACCESS TOKEN from DeveloperPortal*
access_token_secret = *YOUR ACCESS TOKEN SECRET from DeveloperPortal*